<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">
    <TextView
        android:id="@+id/category_all"
        android:text="@string/category_all"
        style="@style/CategoryStyle"
        android:background="?android:attr/selectableItemBackground"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">
    <TextView
        android:id="@+id/category_nigel"
        android:text="@string/category_nigel"
        style="@style/CategoryStyle"
        android:background="?android:attr/selectableItemBackground"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">
    <TextView
        android:id="@+id/category_evelyn"
        android:text="@string/category_evelyn"
        style="@style/CategoryStyle"
        android:background="?android:attr/selectableItemBackground" />
    </FrameLayout>
</LinearLayout>